# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#youtube.api.key="AIzaSyCBTvrJLU44YLaEgeuwDzUz-LIinXZ8_K8"
youtube {
  base-url = "https://www.googleapis.com/youtube/v3"
  search-endpoint="/search?part=snippet"
  channel-endpoint="/channels?part=snippet,statistics"
  videos-endpoint="/videos?part=snippet,statistics"
  api-key = "AIzaSyCGi_3tP5IQdpXajRIe7ycgbkaLLwYWWYs"
}